{
  "runtime": "NetCore31",
  "defaultVariables": null,
  "documentGenerator": {
    "aspNetCoreToOpenApi": {
      "project": "../AutoGeneratedApiClient/AutoGeneratedApiClient.csproj",
      "msBuildProjectExtensionsPath": null,
      "configuration": null,
      "runtime": null,
      "targetFramework": null,
      "noBuild": false,
      "verbose": true,
      "workingDirectory": null,
      "requireParametersWithoutDefault": false,
      "apiGroupNames": null,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultDictionaryValueReferenceTypeNullHandling": "NotNull",
      "defaultResponseReferenceTypeNullHandling": "NotNull",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateEnumMappingDescription": false,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "generateAbstractSchemas": true,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "serviceHost": null,
      "serviceBasePath": null,
      "serviceSchemes": [],
      "infoTitle": "My Title",
      "infoDescription": null,
      "infoVersion": "1.0.0",
      "documentTemplate": null,
      "documentProcessorTypes": [],
      "operationProcessorTypes": [],
      "typeNameGeneratorType": null,
      "schemaNameGeneratorType": null,
      "contractResolverType": null,
      "serializerSettingsType": null,
      "useDocumentProvider": true,
      "documentName": "v1",
      "aspNetCoreEnvironment": null,
      "createWebHostBuilderMethod": null,
      "startupType": null,
      "allowNullableBodyParameters": true,
      "output": "MyCompany.Api.Clients.WeatherForecastClient.client.json",
      "outputType": "Swagger2",
      "newLineBehavior": "Auto",
      "assemblyPaths": [],
      "assemblyConfig": null,
      "referencePaths": [],
      "useNuGetCache": false
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
        "clientBaseClass": "ApiClientBase",
        "configurationClass": null,
        "generateClientClasses": true,
        "generateClientInterfaces": true,
        "clientBaseInterface": "IOpenApiAuth",
        "injectHttpClient": false,
        "disposeHttpClient": true,
        "protectedMethods": [],
        "generateExceptionClasses": true,
        "exceptionClass": "SwaggerException",
        "wrapDtoExceptions": true,
        "useHttpClientCreationMethod": true,
        "httpClientType": "System.Net.Http.HttpClient",
        "useHttpRequestMessageCreationMethod": false,
        "useBaseUrl": true,
        "generateBaseUrlProperty": false,
        "generateSyncMethods": false,
        "exposeJsonSerializerSettings": false,
        "clientClassAccessModifier": "public",
        "typeAccessModifier": "public",
        "generateContractsOutput": false,
        "contractsNamespace": null,
        "contractsOutputFilePath": null,
        "parameterDateTimeFormat": "s",
        "parameterDateFormat": "yyyy-MM-dd",
        "generateUpdateJsonSerializerSettingsMethod": true,
        "useRequestAndResponseSerializationSettings": false,
        "serializeTypeInformation": false,
        "queryNullValue": "",
        "className": "{controller}Client",
        "operationGenerationMode": "MultipleClientsFromOperationId",
        "additionalNamespaceUsages": [],
        "additionalContractNamespaceUsages": [],
        "generateOptionalParameters": false,
        "generateJsonMethods": true,
        "enforceFlagEnums": false,
        "parameterArrayType": "System.Collections.Generic.IEnumerable",
        "parameterDictionaryType": "System.Collections.Generic.IDictionary",
        "responseArrayType": "System.Collections.ObjectModel.ObservableCollection",
        "responseDictionaryType": "System.Collections.Generic.Dictionary",
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "namespace": "MyCompany.Api.Clients.WeatherForecastClient",
        "requiredPropertiesMustBeDefined": true,
        "dateType": "System.DateTime",
        "jsonConverters": null,
        "anyType": "object",
        "dateTimeType": "System.DateTime",
        "timeType": "System.TimeSpan",
        "timeSpanType": "System.TimeSpan",
        "arrayType": "System.Collections.ObjectModel.ObservableCollection",
        "arrayInstanceType": "System.Collections.ObjectModel.Collection",
        "dictionaryType": "System.Collections.Generic.Dictionary",
        "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
        "arrayBaseType": "System.Collections.ObjectModel.ObservableCollection",
        "dictionaryBaseType": "System.Collections.Generic.Dictionary",
        "classStyle": "Inpc",
        "generateDefaultValues": true,
        "generateDataAnnotations": true,
        "excludedTypeNames": [],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateImmutableArrayProperties": false,
        "generateImmutableDictionaryProperties": false,
        "jsonSerializerSettingsTransformationMethod": null,
        "inlineNamedArrays": false,
        "inlineNamedDictionaries": false,
        "inlineNamedTuples": true,
        "inlineNamedAny": false,
        "generateDtoTypes": true,
        "generateOptionalPropertiesAsNullable": false,
        "generateNullableReferenceTypes": false,
        "templateDirectory": null,
        "typeNameGeneratorType": null,
        "propertyNameGeneratorType": null,
        "enumNameGeneratorType": null,
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "WeatherForecastClient.client.cs",
        "newLineBehavior": "Auto"
    }
  }
}